\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Proyecto}{5}}
\@input{proyecto/problema.aux}
\@input{proyecto/metodologia.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}UML}{19}}
\@input{uml/analisis.aux}
\@input{uml/diseno.aux}
\@input{uml/despliegue.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusiones}{43}}
\@input{conclusiones/conclusiones.aux}
\@input{conclusiones/trabajosfuturos.aux}
\@input{conclusiones/anexos.aux}
\bibstyle{plain}
\bibdata{articulos,libros}
\bibcite{civittolo2012extension}{1}
\bibcite{houtart2004globalizacion}{2}
\bibcite{moran2010agricultura}{3}
