\select@language {spanish}
\contentsline {part}{I\hspace {1em}Proyecto}{5}
\contentsline {chapter}{\numberline {1}Problema}{7}
\contentsline {section}{\numberline {1.1}Aspecto econ\IeC {\'o}mico}{8}
\contentsline {section}{\numberline {1.2}Aspecto social}{9}
\contentsline {section}{\numberline {1.3}Aspecto ambiental}{9}
\contentsline {section}{\numberline {1.4}Aspecto cultural}{10}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{13}
\contentsline {section}{\numberline {2.1}Procesos}{13}
\contentsline {subsection}{\numberline {2.1.1}Proceso en Espiral}{13}
\contentsline {subsection}{\numberline {2.1.2}Proceso Evolutivo}{14}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }as \IeC {\'A}giles}{14}
\contentsline {subsection}{\numberline {2.2.1}Crystal }{14}
\contentsline {subsection}{\numberline {2.2.2}Crystal Clear}{15}
\contentsline {subsubsection}{Entregas Frecuentes}{16}
\contentsline {subsubsection}{Mejora Reflectiva}{16}
\contentsline {subsubsection}{Comunicaci\IeC {\'o}n Osm\IeC {\'o}tica}{17}
\contentsline {subsubsection}{Seguridad Personal}{17}
\contentsline {subsubsection}{Enfoque}{18}
\contentsline {subsubsection}{Acceso F\IeC {\'a}cil a usuarios Expertos}{18}
\contentsline {subsubsection}{Entorno T\IeC {\'e}cnico con Pruebas Automatizadas,Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n e integraci\IeC {\'o}n frecuente}{18}
\contentsline {subsection}{\numberline {2.2.3}Cronograma}{18}
\contentsline {part}{II\hspace {1em}UML}{19}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{21}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}
\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{22}
\contentsline {section}{\numberline {3.3}Interacciones}{22}
\contentsline {subsection}{\numberline {3.3.1}Diagrama de Secuencia}{23}
\contentsline {subsection}{\numberline {3.3.2}Diagrama de Comunicaci\IeC {\'o}n}{24}
\contentsline {subsection}{\numberline {3.3.3}Diagrama de Temporizaci\IeC {\'o}n}{25}
\contentsline {section}{\numberline {3.4}Diagramas de Actividades}{26}
\contentsline {section}{\numberline {3.5}Diagramas de Actividades}{27}
\contentsline {section}{\numberline {3.6}Diagramas de Workflow}{28}
\contentsline {section}{\numberline {3.7}Diagramas de Descripci\IeC {\'o}n de la Interacci\IeC {\'o}n}{29}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{31}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{31}
\contentsline {section}{\numberline {4.2}Diagrama de Clases de An\IeC {\'a}lisis}{32}
\contentsline {section}{\numberline {4.3}Diagrama de Clases}{33}
\contentsline {section}{\numberline {4.4}Diagrama de Objetos}{34}
\contentsline {section}{\numberline {4.5}Diagrama de Estructura Compuesta}{35}
\contentsline {chapter}{\numberline {5}Despliegue}{37}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{37}
\contentsline {section}{\numberline {5.2}Diagrama de Sistemas}{38}
\contentsline {section}{\numberline {5.3}Diagrama de Componentes}{39}
\contentsline {section}{\numberline {5.4}Diagrama de Artefactos}{40}
\contentsline {section}{\numberline {5.5}Diagrama de Nodos}{41}
\contentsline {part}{III\hspace {1em}Conclusiones}{43}
\contentsline {chapter}{\numberline {6}Conlusiones}{45}
\contentsline {chapter}{\numberline {7}Trabajos Futuros}{47}
