\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Casos de Uso}}{25}}
\newlabel{fig:cronograma}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requerimientos Espec\IeC {\'\i }ficos}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimiento espec\IeC {\'\i }fico del riego del cultivo.}}{26}}
\newlabel{my-label}{{3.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces My caption}}{26}}
\newlabel{my-label}{{3.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimiento espec\IeC {\'\i }fico del pH del cultivo}}{27}}
\newlabel{my-label}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama de Secuencia}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrama de Comunicaci\IeC {\'o}n}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagrama de Temporizaci\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramas de Actividades}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas de Actividades}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramas de Workflow}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramas de Descripci\IeC {\'o}n de la Interacci\IeC {\'o}n}{33}}
\@setckpt{uml/analisis}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
}
