\relax 
\citation{sommerville2005ingenieria}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{25}}
\citation{pressman1988ingenieria}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caso de uso general}}{26}}
\newlabel{fig:casodeuso}{{3.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimiento espec\IeC {\'\i }fico del riego del cultivo.}}{27}}
\newlabel{my-label}{{3.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces My caption}}{27}}
\newlabel{my-label}{{3.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimiento espec\IeC {\'\i }fico del pH del cultivo}}{28}}
\newlabel{my-label}{{3.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interacciones}{28}}
\citation{bruegge2002ingenieria}
\citation{bruegge2002ingenieria}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de Secuencia}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{29}}
\newlabel{fig:secuenciariego}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{30}}
\newlabel{fig:secuenciailuminacion}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrama de Comunicaci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas de Clases}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagrama de Temporizaci\IeC {\'o}n}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{31}}
\newlabel{fig:secuenciatierra}{{3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{31}}
\newlabel{fig:comunicacionriego}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{32}}
\newlabel{fig:comunicacioniluminacion}{{3.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{32}}
\newlabel{fig:comunicaciontierra}{{3.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramas de Actividades}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramas de Workflow}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diagramas de Descripci\IeC {\'o}n de la Interacci\IeC {\'o}n}{35}}
\@setckpt{uml/analisis}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
}
