\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My caption}}{22}}
\newlabel{my-label}{{3.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Funciona co\IeC {\~n}o}}{22}}
\newlabel{my-label}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interacciones}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Este desgraciado se salto a otra seccion :D}}{22}}
\newlabel{my-label}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de Secuencia}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrama de Comunicaci\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagrama de Temporizaci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas de Actividades}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramas de Actividades}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramas de Workflow}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diagramas de Descripci\IeC {\'o}n de la Interacci\IeC {\'o}n}{29}}
\@setckpt{uml/analisis}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
}
