\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimiento espec\IeC {\'\i }fico del riego del cultivo.}}{26}}
\newlabel{my-label}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interacciones}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces My caption}}{27}}
\newlabel{my-label}{{3.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimiento espec\IeC {\'\i }fico del pH del cultivo}}{27}}
\newlabel{my-label}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de Secuencia}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrama de Comunicaci\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagrama de Temporizaci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas de Actividades}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramas de Actividades}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramas de Workflow}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diagramas de Descripci\IeC {\'o}n de la Interacci\IeC {\'o}n}{34}}
\@setckpt{uml/analisis}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
}
