\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Despliegue}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagrama de Sistemas}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de Componentes}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagrama de Artefactos}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diagrama de Nodos}{47}}
\@setckpt{uml/despliegue}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
