\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de Secuencia}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama de Clases de An\IeC {\'a}lisis}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagrama de Clases}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrama de Objetos}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagrama de Estructura Compuesta}{42}}
\@setckpt{uml/diseno}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
