\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proceso en Espiral}{13}}
\citation{cockburn2004crystal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proceso Evolutivo}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }as \IeC {\'A}giles}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Crystal }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodolog\IeC {\'\i }as Crystal}}{15}}
\newlabel{fig:crystalm}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Crystal Clear}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Entregas Frecuentes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Mejora Reflectiva}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\IeC {\'o}n Osm\IeC {\'o}tica}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Seguridad Personal}{17}}
\citation{cockburn2004crystal}
\@writefile{toc}{\contentsline {subsubsection}{Enfoque}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso F\IeC {\'a}cil a usuarios Expertos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Entorno T\IeC {\'e}cnico con Pruebas Automatizadas,Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n e integraci\IeC {\'o}n frecuente}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cronograma}{18}}
\@setckpt{proyecto/metodologia}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
