\relax 
\citation{moran2010agricultura}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problema}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{houtart2004globalizacion}
\citation{civittolo2012extension}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Agricultura urbana}}{8}}
\newlabel{fig:rup}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aspecto econ\IeC {\'o}mico}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspecto social}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aspecto ambiental}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Agricultura urbana}}{10}}
\newlabel{fig:rup}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aspecto cultural}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Edificio Santalaia}}{11}}
\newlabel{fig:rup}{{1.3}{11}}
\@setckpt{proyecto/problema}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
